<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9346d9dccfc94dae8b3249e57f0a7ec0" Name="Diagram1">
        <EntityTypeShape EntityType="ucmmarketplaceModel.category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ucmmarketplaceModel.item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ucmmarketplaceModel.user" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ucmmarketplaceModel.fk_items_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="ucmmarketplaceModel.fk_items_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>