<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9346d9dccfc94dae8b3249e57f0a7ec0" Name="Diagram1">
        <EntityTypeShape EntityType="ucmmarketplaceModel.category" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ucmmarketplaceModel.item" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ucmmarketplaceModel.user" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ucmmarketplaceModel.fk_items_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="ucmmarketplaceModel.fk_items_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ucmmarketplaceModel.message" Width="1.625" PointX="4.625" PointY="3.125" />
        <EntityTypeShape EntityType="ucmmarketplaceModel.wishlist" Width="1.5" PointX="7.125" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>